NODE_ENV=local

/* API INFO */
APP_PORT=8088
API_PREFIX=api
API_VERSION=v0

/* DATABASE INFORMATION */
DB_SQL_CLIENT=pg
DB_SQL_HOST=localhost
DB_SQL_USER=postgres
DB_SQL_PASSWORD=postgres
DB_SQL_NAME=fastify
DB_SQL_PORT=5432
