// NODE_ENV=local

/* API INFO */
APP_HOST=localhost
APP_PORT=8088
API_PREFIX=api
API_VERSION=v0

/* TOKEN INFO */
TOKEN_SECRET=T0k3nS3cr3t
TOKEN_KEY=notSoSecret
TOKEN_ISSUER=api.basic.fastify
TOKEN_EXPIRES=30000

/* DATABASE INFORMATION */
DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fastify
DB_PORT=5432
